# HCEN

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  JPA_SETUP.md  README.md  README.txt  create_access_request.sh  create_health_user.sh  datos_de_prueba.md  docker-compose.local.yml  docker-compose.old.yml  docker-compose.yml  docs.md  pom.xml  sonar-project.properties
console/: pom.xml
console/src/main/java/grupo12/practico/console/: EjbLookup.java  Main.java  ServiceLocator.java
ejb/: pom.xml
ejb/src/main/java/grupo12/practico/: DataSeeder.java
ejb/src/main/java/grupo12/practico/dto/: AccessGrantDTO.java  ClinicAdminDTO.java  ClinicDTO.java  ClinicalDocumentDTO.java  ClinicalHistoryDTO.java  DocumentTypeDTO.java  GenderDTO.java  HcenAdminDTO.java  HealthUserDTO.java  HealthWorkerDTO.java  SpecialtyDTO.java  UserDTO.java
ejb/src/main/java/grupo12/practico/dtos/: AccessGrantDTO.java  DocumentTypeDTO.java  GenderDTO.java  PaginationDTO.java  SpecialtyDTO.java
ejb/src/main/java/grupo12/practico/messaging/: HealthUserRegistrationMDB.java  HealthUserRegistrationMessageMapper.java  HealthUserRegistrationMessaging.java  HealthUserRegistrationProducerBean.java  HealthUserRegistrationProducerLocal.java  HealthUserRegistrationProducerRemote.java
ejb/src/main/java/grupo12/practico/model/: ClinicalDocument.java  Gender.java  HealthProvider.java  HealthWorker.java  User.java
ejb/src/main/java/grupo12/practico/models/: AccessGrant.java  AccessRequest.java  AccessRequestLog.java  AccessRequestStatus.java  Clinic.java  ClinicAccessPolicy.java  ClinicAdmin.java  ClinicType.java  ClinicalDocument.java  ClinicalHistory.java  ClinicalHistoryLog.java  DocumentLog.java  DocumentType.java  Gender.java  HcenAdmin.java  HealthProvider.java  HealthUser.java  HealthUserLog.java  HealthWorker.java  HealthWorkerAccessPolicy.java  NotificationToken.java  NotificationType.java  NotificationUnsubscription.java  Provider.java  Specialty.java  SpecialtyAccessPolicy.java  User.java
ejb/src/main/java/grupo12/practico/repositories/: NodoDocumentosConfig.java  NodosPerifericosConfig.java
ejb/src/main/java/grupo12/practico/services/: DataSeeder.java  ExternalDataServiceBean.java  ExternalDataServiceLocal.java  PasswordUtil.java
ejb/src/main/java/grupo12/practico/soap/: ClinicSoapService.java  ClinicalDocumentSoapService.java  HealthUserSoapService.java  HealthWorkerSoapService.java
ejb/src/main/java/grupo12/practico/utils/: HttpClientUtil.java
ejb/src/test/java/grupo12/practico/repositories/: NodoDocumentosConfigTest.java  NodosPerifericosConfigTest.java
ejb/src/test/java/grupo12/practico/services/: DataSeederTest.java
ejb/src/test/java/grupo12/practico/utils/: HttpClientUtilTest.java
pdi-mock/: DATA_SPECIFICATION.md  HOW_MOCK_WORKS.md  PROMPT_FOR_AI.md  README.md  pom.xml
pdi-mock/src/main/java/grupo12/practico/pdimock/: PdiMockService.java
pdi-mock/src/main/resources/: mock-data.properties
pdi-mock/src/test/java/grupo12/practico/pdimock/: PdiMockServiceTest.java
web/: pom.xml
web/src/main/java/grupo12/practico/rest/: AccessControlResource.java  AccessPolicyResource.java  AccessRequestResource.java  AuthenticationResource.java  AuthorizationResource.java  ClinicResource.java  ClinicalDocumentResource.java  ClinicalHistoryResource.java  ClinicalHistorytResource.java  HcenAdminResource.java  HealthUserResource.java  HealthWorkerResource.java  NotificationTokenResource.java  RestApplication.java
web/src/main/java/grupo12/practico/soap/: ClinicWebService.java  ClinicalDocumentWebService.java  HealthUserWebService.java  HealthWorkerWebService.java
web/src/main/java/grupo12/practico/web/: AddClinicalDocumentServlet.java  AddHealthProviderServlet.java  AddHealthWorkerServlet.java  AddUserServlet.java  AuthBean.java  CallbackServlet.java  ListClinicalDocumentsServlet.java  ListHealthProvidersServlet.java  ListHealthWorkersServlet.java  ListUsersServlet.java  LogoutServlet.java  SearchClinicalDocumentsServlet.java  SearchHealthProvidersServlet.java  SearchHealthWorkersServlet.java  SearchUsersServlet.java  SecurityFilter.java
web/src/main/webapp/: index.html  index.jsp  index.xhtml
web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: document-form.jsp  document-search.jsp  healthprovider-form.jsp  healthprovider-list.jsp  healthprovider-search.jsp  healthworker-form.jsp  healthworker-list.jsp  healthworker-search.jsp  user-form.jsp  user-list.jsp  user-search.jsp
web/src/main/webapp/WEB-INF/jsp/ClinicalDocuments/: document-find.jsp  document-list.jsp
web/src/main/webapp/WEB-INF/jsp/clinical-document/: document-find.jsp  document-form.jsp  document-list.jsp
web/src/main/webapp/WEB-INF/jsp/health-provider/: healthprovider-form.jsp  healthprovider-list.jsp  healthprovider-search.jsp
web/src/main/webapp/WEB-INF/jsp/health-worker/: healthworker-form.jsp  healthworker-list.jsp  healthworker-search.jsp
web/src/main/webapp/WEB-INF/jsp/healthworker/: healthworker-list.jsp  healthworker-search.jsp
web/src/main/webapp/WEB-INF/jsp/user/: user-form.jsp  user-list.jsp  user-search.jsp
web/src/main/webapp/WEB-INF/templates/: layout.xhtml
web/src/main/webapp/access-grant/: list.xhtml
web/src/main/webapp/admin/: form.xhtml  list.xhtml
web/src/main/webapp/auth/: callback.xhtml  login.xhtml
web/src/main/webapp/clinic/: form.xhtml  list.xhtml
web/src/main/webapp/clinical-document/: form.xhtml  list.xhtml
web/src/main/webapp/health-provider/: form.xhtml  list.xhtml
web/src/main/webapp/health-user/: form.xhtml  list.xhtml
web/src/main/webapp/health-worker/: form.xhtml  list.xhtml
web/src/main/webapp/provider/: detail.xhtml  form.xhtml  list.xhtml
web/src/main/webapp/resources/css/: theme.css
web/src/main/webapp/resources/js/: app.js
web/src/main/webapp/user/: form.xhtml  list.xhtml
web/src/test/java/grupo12/practico/rest/: AccessPolicyResourceTest.java  AccessRequestResourceTest.java  AuthenticationResourceTest.java  ClinicResourceTest.java  ClinicalDocumentResourceTest.java  ClinicalHistoryResourceTest.java  (+2 more)
(+452 files in other folders)
